{
  "name": "kakurenbo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.26.1+sha256.e8e6e499128f6804f5c92223cd1f2e3f62557102c0c6e254cc99bb2aa229bbf9"
}
